<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night mode" />

    <TextView
        android:id="@+id/textView"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:textSize="48dp"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AC"
            android:textSize="25dp"

            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FF0000"
            android:outlineAmbientShadowColor="#FA0505"
            android:text="AC"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/bracket_open"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="("
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/bracket_close"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text=")"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/divide"
            android:textSize="28dp"

            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#0090FF"

            android:text="/"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="7"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_8"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="8"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_9"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="9"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/multiply"
            android:textSize="28dp"

            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#0090FF"

            android:text="*"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="4"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_5"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="5"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_6"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="6"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/minus"
            android:textSize="28dp"

            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#0090FF"

            android:text="-"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="1"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_2"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="2"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_3"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="3"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/plus"
            android:textSize="28dp"

            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#0090FF"

            android:text="+"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/point"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="."
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/button_0"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="0"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />
        <Button
            android:id="@+id/power"
            android:textSize="28dp"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:text="^"
            android:textColor="@android:color/black"
            app:cornerRadius="28dp" />

        <Button
            android:id="@+id/modulo"
            android:layout_width="72dp"

            android:layout_height="72dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#0090FF"
            android:text="%"

            android:textColor="@android:color/black"
            android:textSize="28dp"
            app:cornerRadius="28dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_c"

            android:layout_width="187dp"
            android:layout_height="92dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FA0202"
            android:outlineAmbientShadowColor="@color/black"
            android:text="C"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            app:cornerRadius="28dp" />


        <Button
            android:id="@+id/equal"
            android:layout_width="158dp"

            android:layout_height="92dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="#43B648"
            android:text="="

            android:textColor="@android:color/black"
            android:textSize="28dp"
            app:cornerRadius="28dp" />

    </LinearLayout>







</LinearLayout>