<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p id="content">please wait, loading data...</p>
<h2 id="f0"></h2>
<table id="f1" border="1px">
    
</table>
<script>
    
   document.getElementById("f1").innerHTML = "";

	let n = prompt('please enter the id:');
    console.log('http://localhost/api/api.php?id=' + n)
	fetch('http://localhost/api/api.php?id=' + n, {
    method : 'get',
    mode:    'cors',
    headers: {
      'Content-Type': 'application/json',  // sent request
      'Accept':       'application/json'   // expected data sent back
    }})
		.then(response => response.json())
		.then(myObj => {
		 //document.getElementById("content").innerHTML = JSON.stringify(myObj);
			//document.getElementById("content").innerHTML = "";
			document.getElementById("content").innerHTML = myObj.status;
            document.getElementById("f1").innerHTML = "";  
        
        if(myObj["content"].length>0){
          //  document.write(myObj["content"].length);
            var table = document.getElementById('f1');
            //var trheader = document.createElement('th');
            //trheader.innerHTML = "<th> <td>id </td>"  + "<td> name </td> </th>";
            //table.append(trheader);
            for (let i = 0; i < myObj["content"].length; i++) {
                console.log(i);
                var tr = document.createElement('tr');  
               tr.innerHTML = "<tr> <td>" + myObj.content[i].id + "</td> <td>" + myObj.content[i].name + "</td> </tr>";
                table.append(tr);
            }
        }
        else{
            document.getElementById("f1").innerHTML = "no data found";
        }
            
        //document.getElementById("f1").innerHTML = myObj.content[1].name;
    }
        );


	// fetch('https://jsonplaceholder.typicode.com/todos/' + n)
	// 	.then(response => response.json())
	// 	.then(myObj => {
	// 		// document.getElementById("content").innerHTML = JSON.stringify(json);
	// 		document.getElementById("content").innerHTML = "";
	// 		document.getElementById("title").innerHTML = myObj.title;
	// 		document.getElementById("complete").innerHTML = myObj.completed;
	// 	})

	//xhr
//    var xmlhttp = new XMLHttpRequest();
//    document.getElementById("f1").innerHTML = "";
//	 xmlhttp.onreadystatechange = function() {
// 	if (this.readyState == 4 && this.status == 200) {
//	 		var myObj = JSON.parse(this.responseText);
//	 		document.getElementById("content").innerHTML = this.responseText;
//	 		document.getElementById("f0").innerHTML = myObj.content[0].name;
//	 		document.getElementById("f1").innerHTML = "";
//	 	}
//	 };
//    xmlhttp.open("GET","http://localhost/api/api.php?id=" + n, true);

//	 xmlhttp.send();


	// let obj = {'name': 'Tom', 'age': 20};
	// let s = JSON.stringify(obj);
	// let obj2 = JSON.parse(s);
	// // console.log(obj2.name);

	// let list1 = [
	// 		{'name': 'Tom', 'age': 20}, 
	// 		{'name': 'peter', 'age': 35}
	// 		];
	// console.log(JSON.stringify(list1));
</script>
</body>
</html>