<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p id="content">please wait, loading data...</p>
<h2 id="f0"></h2>
<table id="f1" border="1px">
    <tr> <td>id</td> <td>name</td> </tr>
    </table>
<script>

	let n = prompt('please enter the id:');

//	fetch('http://localhost/api/api.php?id=' + n)
//		.then(response => response.json())
//		.then(myObj => {
//			 //document.getElementById("content").innerHTML = JSON.stringify(myObj);
//			document.getElementById("content").innerHTML = "";
//			//document.getElementById("f0").innerHTML = myObj.status;
//            document.getElementById("f1").innerHTML = "";  
//        for (let i = 0; i < myObj["content"].length; i++) {
//            console.log(i);
//             var table = document.getElementById('f1');
//            var tr = document.createElement('tr');  
//            tr.innerHTML = "<tr> <td>" + myObj.content[i].id + "</td> <td>" + myObj.content[i].name + "</td> </tr>";
//            table.append(tr);
//        }
//            
//        //document.getElementById("f1").innerHTML = myObj.content[1].name;
//    }
//        );


	// fetch('https://jsonplaceholder.typicode.com/todos/' + n)
	// 	.then(response => response.json())
	// 	.then(myObj => {
	// 		// document.getElementById("content").innerHTML = JSON.stringify(json);
	// 		document.getElementById("content").innerHTML = "";
	// 		document.getElementById("title").innerHTML = myObj.title;
	// 		document.getElementById("complete").innerHTML = myObj.completed;
	// 	})

	//xhr
//    var xmlhttp = new XMLHttpRequest();
//    document.getElementById("f1").innerHTML = "";
//	 xmlhttp.onreadystatechange = function() {
// 	if (this.readyState == 4 && this.status == 200) {
//	 		var myObj = JSON.parse(this.responseText);
//	 		document.getElementById("content").innerHTML = this.responseText;
//	 		document.getElementById("f0").innerHTML = myObj.content[0].name;
//	 		document.getElementById("f1").innerHTML = "";
//	 	}
//	 };
    xmlhttp.open("GET","http://localhost/api/api.php?id=" + n, true);

	 xmlhttp.send();


	// let obj = {'name': 'Tom', 'age': 20};
	// let s = JSON.stringify(obj);
	// let obj2 = JSON.parse(s);
	// // console.log(obj2.name);

	// let list1 = [
	// 		{'name': 'Tom', 'age': 20}, 
	// 		{'name': 'peter', 'age': 35}
	// 		];
	// console.log(JSON.stringify(list1));
</script>
</body>
</html>