<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p id="content">please wait, loading data...</p>
<h2 id="f0"></h2>
<table id="f1" border="1px">
    
</table>
<script>
    
   document.getElementById("f1").innerHTML = "";

	let n = prompt('please enter the id:');
	//xhr
    var xmlhttp = new XMLHttpRequest();
    document.getElementById("f1").innerHTML = "";
	 xmlhttp.onreadystatechange = function() {
 	if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
        if(myObj["content"].length>0){
          //  document.write(myObj["content"].length);
            document.getElementById("content").innerHTML = "Data fetched from API endpoint";
            
            var table = document.getElementById('f1');
            var trheader = document.createElement('tr');
            trheader.innerHTML = "<tr> <td> id </td><td> name </td> </tr>";
            table.append(trheader);
            for (let i = 0; i < myObj["content"].length; i++) {
                console.log(i);
                var tr = document.createElement('tr');  
               tr.innerHTML = "<tr> <td>" + myObj.content[i].id + "</td> <td>" + myObj.content[i].name + "</td> </tr>";
                table.append(tr);
            }
        }
        else{
            document.getElementById("content").innerHTML = "";
            document.getElementById("f1").innerHTML = "no data found";
            document.getElementById("f1").border = "0px";
        }

	 	}
	 };
    xmlhttp.open("GET","http://localhost/api/api.php?id=" + n, true);

	 xmlhttp.send();
</script>
</body>
</html>