<html>
<body>
<h1>Fetch content from backend using AJAX</h1>
<p id="content"></p>
<script type="text/javascript">
    
    //normal query
    fetch('https://jsonplaceholder.typicode.com/todos/1')
    .then(response => response.json())
    .then(json => {
//    document.getElementById("content").innerHTML = 
//    JSON.stringify(json);
        document.getElementById("content").innerHTML = json.title;
        
})
    
    //customized query
    let n = prompt('please enter the id:');
       fetch('https://jsonplaceholder.typicode.com/todos/'+n)
    .then(response => response.json())
    .then(json => {
//    document.getElementById("content").innerHTML = 
//    JSON.stringify(json);
        document.getElementById("content").innerHTML = json.title;
        
})
</script>
</body>
</html>


