<html>
<body>
<h1>Fetch content from backend using AJAX</h1>
<p id="content"></p>
<script type="text/javascript">
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    document.getElementById("content").innerHTML = myObj[0].title;
    }
    
    //multiple response
//    if(this.readyState==4 && this.status==200){
//    var myObj = JSON.parse(this.responseText);
//    let s= "";
//    for (let i = 0; i < myObj.length; i++) {
//                console.log(i);
//                s = s + myObj[i].id + "   " + myObj[i].title;
//                s = s+"<br/>"    
//            }
//        console.log(s);
//        document.getElementById("content").innerHTML = s;
//    }
};
xmlhttp.open("GET","https://jsonplaceholder.typicode.com/todos/1"
, true);
xmlhttp.send();
</script>
</body>
</html>
